Arroz,Grao de arroz,2.99,10
Feijao,Feijao preto,3.50,8
Macarrao,Macarrao espaguete,2.99,12
Azeite,Azeite de oliva extravirgem,15.90,5
Sal,Sal refinado,1.99,15
Acucar,Acucar refinado,3.25,10
Cafe,Cafe em po,8.50,7
Leite,Leite integral,3.75,6
Manteiga,Manteiga sem sal,6.99,4
Queijo,Queijo prato,12.50,9
Presunto,Presunto fatiado,9.99,6
Ovo,Duzia de ovos,4.99,10
Pao,Pao frances,0.50,20
Banana,Banana prata,2.99,15
Maca,Maca fuji,3.45,12
Laranja,Laranja pera,3.99,14
Abacaxi,Abacaxi perola,6.25,8
Mela,Melao cantalupo,5.99,7
Tomate,Tomate italiano,2.75,18
Cenoura,Cenoura organica,1.50,20
Batata,Batata inglesa,2.25,16
Cebola,Cebola branca,1.99,15
Alho,Alho descascado,3.99,12
Salsa,Salsa fresca,0.99,20
Limao,Limao tahiti,2.50,10
Lima,Lima da persia,2.75,8
Mamao,Mamao formosa,4.25,6
Melancia,Melancia sem sementes,6.99,4
Morango,Morango fresco,7.99,5
Uva,Uva Italia,9.50,3
Pessego,Pessego amarelo,5.99,6
Pera,Pera portuguesa,3.99,10
Mel,Mel puro,12.99,4
Pao de Forma,Pao de forma integral,4.99,8
Refrigerante,Refrigerante cola,3.25,10
Agua mineral,Agua mineral sem gas,1.50,20
Suco,Suco de laranja natural,6.99,6
Iogurte,Iogurte natural,2.99,12
Cereal,Cereal matinal,7.50,8
Chocolate,Chocolate ao leite,4.99,15
Biscoito,Biscoito recheado,2.25,18
Oleo vegetal,Oleo de soja,3.75,10
Vinagre,Vinagre de maca,4.50,8
Molho de tomate,Molho de tomate tradicional,2.99,12
Ketchup,Ketchup,3.25,10
Mostarda,Mostarda amarela,2.50,12
Maionese,Maionese tradicional,4.99,8
Shampoo,Shampoo hidratante,8.99,6
Condicionador,Condicionador reparador,7.99,6
Sabonete,Sabonete em barra,1.50,15
Papel higienico,Papel higienico folha dupla,4.99,12
Desodorante,Desodorante roll-on,6.50,8
Escova de dentes,Escova de dentes macia,3.99,10
Creme dental,Creme dental branqueador,5.99,10
Enxaguante bucal,Enxaguante bucal antisseptico,7.50,6
Fralda descartavel,Fralda descartavel tamanho M,15.99,4
Absorvente intimo,Absorvente noturno com abas,8.99,6
Papel toalha,Papel toalha rolo com 50 folhas,2.99,15
Limpador multiuso,Limpador multiuso em spray,6.50,8
Detergente liquido,Detergente liquido neutro,4.99,12
Amaciante de roupas,Amaciante de roupas floral,8.50,6
Esponja de cozinha,Esponja de cozinha dupla face,2.99,15
Saco de lixo,Saco de lixo com capacidade de 30 litros,5.99,10
Vassoura,Vassoura com cerdas macias,12.99,4
Rodo,Rodo de aluminio,9.99,5
Pano de limpeza,Pano de limpeza multiuso,3.50,12
Pasta de dente,Pasta de dente com fluor,4.99,10
Fio dental,Fio dental encerado,3.25,12
Escova de cabelo,Escova de cabelo oval,5.99,8
Lixa de unhas,Lixa de unhas dupla face,1.50,15
Bola de futebol,Bola de futebol tamanho 5,19.99,6
Bola de basquete,Bola de basquete tamanho oficial,24.50,5
Luvas de borracha,Luvas de borracha descartaveis,2.99,15
Lampada,Lampada LED 9W,7.99,10
Fita adesiva,Fita adesiva transparente,1.99,20
Pilha alcalina,Pilha alcalina AA,6.50,8
Fosforo,Fosforo comum caixa com 50 unidades,1.50,20
Caderno,Caderno universitario 200 folhas,9.99,6
Caneta esferografica,Caneta esferografica azul,1.50,20
Lapis de cor,Lapis de cor 24 cores,7.99,5
Apontador,Apontador de lapis com deposito,2.50,15
Borracha,Borracha branca,0.99,25
Regua,Regua de plastico 30 cm,1.25,20
Tesoura,Tesoura escolar,4.50,10
Cola liquida,Cola branca liquida 90g,2.99,15
Pao de Forma, Pao de forma integral, 4.99, 8
Refrigerante, Refrigerante cola, 3.25, 10
Agua mineral, Agua mineral sem gas, 1.50, 20
Suco, Suco de laranja natural, 6.99, 6
Iogurte, Iogurte natural, 2.99, 12
Cereal, Cereal matinal, 7.50, 8
Chocolate, Chocolate ao leite, 4.99, 15
Biscoito, Biscoito recheado, 2.25, 18
Oleo vegetal, Oleo de soja, 3.75, 10
Vinagre, Vinagre de maca, 4.50, 8
Molho de tomate, Molho de tomate tradicional, 2.99, 12
Ketchup, Ketchup, 3.25, 10
Mostarda, Mostarda amarela, 2.50, 12
Maionese, Maionese tradicional, 4.99, 8
Shampoo, Shampoo hidratante, 8.99, 6