banana fruta 2.50 50
maca fruta 1.20 80
laranja fruta 1.80 60
abacaxi fruta 3.50 40
melancia fruta 5.00 30
morango fruta 2.00 70
uva fruta 3.20 55
manga fruta 2.80 65
kiwi fruta 2.50 50
limao fruta 1.50 75
pera fruta 1.80 60
abobora legume 4.50 35
cenoura legume 1.20 80
beterraba legume 1.80 60
abobrinha legume 2.50 50
tomate legume 3.20 55
cebola legume 1.50 75
alho legume 1.80 60
pimentao legume 2.80 65
espinafre legume 2.00 70
alface legume 2.50 50
pao-de-forma padaria 3.00 45
pao-frances padaria 0.80 100
pao-integral padaria 4.50 35
croissant padaria 2.50 50
baguete padaria 2.20 60
bolo-de-chocolate padaria 8.00 20
pastel padaria 3.50 40
rosquinha padaria 1.80 60
pao-de-queijo padaria 2.00 70
torta-salgada padaria 5.50 30
arroz comida 4.00 40
feijao comida 3.50 45
macarrao comida 2.80 55
batata-frita comida 3.00 50
hamburguer comida 6.50 25
pizza comida 8.00 20
lasanha comida 9.50 15
sopa comida 3.20 55
salada comida 2.00 70
sanduiche comida 5.00 30
suco-de-laranja bebida 2.50 60
refrigerante bebida 3.00 50
agua-mineral bebida 1.20 80
cafe bebida 1.80 60
cha bebida 1.50 75
cerveja bebida 2.80 45
vinho bebida 5.00 30
leite bebida 2.20 65
iogurte bebida 1.50 75
refresco bebida 2.50 50
camiseta roupa 20.00 15
calca-jeans roupa 35.00 8
vestido roupa 25.00 12
sapato roupa 50.00 5
jaqueta roupa 40.00 7
blusa roupa 15.00 20
meia roupa 5.00 30
bone roupa 10.00 25
oculos-de-sol roupa 30.00 10
chapeu roupa 20.00 15
celular eletronico 800.00 3
tablet eletronico 500.00 5
notebook eletronico 1500.00 2
smartwatch eletronico 300.00 8
caixa-de-som eletronico 200.00 10
camera eletronico 1000.00 4
televisao eletronico 2000.00 1
fones-de-ouvido eletronico 100.00 12
video-game eletronico 1200.00 3
cadeira mobilia 150.00 5
mesa mobilia 300.00 2
sofa mobilia 500.00 3
cama mobilia 400.00 4
estante mobilia 250.00 6
armario mobilia 350.00 4
poltrona mobilia 200.00 8
mesa-de-centro mobilia 150.00 7
rack mobilia 180.00 6
abajur mobilia 50.00 10
tapete mobilia 80.00 8
cadeira-de-escritorio mobilia 120.00 5
almofada mobilia 30.00 12
cabide mobilia 10.00 20
luminaria mobilia 70.00 6
ventilador eletronico 150.00 5
liquidificador eletrodomestico 80.00 8
aspirador-de-po eletrodomestico 200.00 3
ferro-de-passar-roupa eletrodomestico 60.00 10
panela-de-pressao eletrodomestico 100.00 5
geladeira eletrodomestico 1500.00 2
fogao eletrodomestico 800.00 4
microondas eletrodomestico 300.00 7
batedeira eletrodomestico 100.00 8
torradeira eletrodomestico 50.00 12
cafeteira eletrodomestico 80.00 10
ferro-de-cabelo eletrodomestico 40.00 15
aspirador-nasal eletrodomestico 20.00 18
secador-de-cabelo eletrodomestico 70.00 7
abajur-de-mesa mobilia 35.00 15